<!doctype html>
<!--[if IE 8]> <html class="lt-ie10 lt-ie9 ie8"> <![endif]-->
<!--[if IE 9]> <html class="lt-ie10 ie9"> <![endif]-->
<!--[if gt IE 9] <!-->
<html>
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Hosepower</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="cleartype" content="on" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<link rel="icon" href="./favicon.ico" type="image/x-icon">

    <!-- The HTML5 Shiv (https://github.com/aFarkas/html5shiv) -->
    <!--[if lt IE 9]>
        <script src="./build/scripts/html5shiv.js"></script>
    <![endif]-->

    <link href="./build/styles/bundle.css" rel="stylesheet" />

</head>


    <body class="hosepower-home">

        <div data-js="header-region"></div>
        <div data-js="carousel-region"></div>
        <main data-js="main-region" class="hosepower-main"></main>
        <div data-js="footer-region"></div>

    </body>

    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="./build/scripts/bundle.js"></script>
</html>
